<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="popup-start">
      <div class="main-box-of-popup">
        <h1 class="text-of-header">Welcome to my game</h1>
        <div class="input-div">
          <form class="form" action="">
            <div class="mini-input">
              <label for="name">What is your name?</label><br />
              <input type="text" name="name" required />
            </div>
            <div class="btn-div">
              <button class="startgame" type="submit">Start Game</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
